; File: 	conf.ini
; Description:
; ------------
; This file contains configuration information for the dataface framework.
; Configuration options include such things as database connection information
; tables to be displayed in the menu, and behavioral and display characteristics
; of the dataface application (like whether to display the menu).
;

title="Observation Database"

[_prefs]
hide_updated = 1
hide_posted_by = 1
show_resultlist_controller_only_when_needed = 1

[_database]
host = "localhost"
user = "astro"
password = ""
name = "astronomy"
driver=mysqli

[_tables]
Sessions = "Sessions"
Observations = "Observations"

MasterObjectIndex = "Master Object Index"
MessierObjects = "Messier Objects"
CaldwellObjects = "Caldwell Objects"
BestOfNGC = "Best of NGC"
Herschel400 = "Herschel 400"

PlanetaryNebulas = "Planetary Nebulas"
Galaxies = "Galaxies"
BrightNebulas ="Bright Nebulas"
GlobularClusters = "Globular Clusters"
OpenClusters = "Open Clusters"
MultipleStars = "Multiple Stars"
ColoredStars = "Colored Stars"
VariableStars = "Variable Stars"
Exotics = "Exotic Objects"
DarkNebulas = "Dark Nebulas"
DeepSkyObjects = "Deep Sky Objects"
Comets = "Comets"
Asteroids = "Asteroids"

Telescopes = "Telescopes"
; TelescopeTypes = "Telescope Types"
Eyepieces = "Eyepieces"
Barlows = "Barlows"
Filters = "Filters"

Sites = "Sites"
Observers = "Observers"
Seeing = "Seeing"
Transparency = "Transparency"

DeepSkyCatalog = "Deep Sky Catalog"
ColoredStarCatalog = "Colored Star Catalog"
MultipleStarDetails = "Multiple Star Catalog"
VariableStarCatalog = "Variable Star Catalog"
PlanetCatalog = "Planet Catalog"
AsteroidCatalog = "Asteroid Catalog"
CometCatalog = "Comet Catalog"

CrossIndex = "Cross Index"
VariableStarTypes = "Variable Star Types"
VariableStarPhotometricSystems = "Variable Star Photometric Systems"

ObservationDetails = "Equipment"

;ObjectVisibility = "Object Visibility"
;ObjectInterest = "Object Interest"

;ObjectTypes = "Object Types"
;Constellations = "Constellations"
;Catalogs = "Catalogs"

;AP_ObservationItems_2011_08_24 = "AP_ObservationItems"
;AP_Observations_2011_08_24 = "AP_Observations"
;AP_Sessions_2011_08_24 = "AP_Sessions"
;SAC_DeepSky_2011_04_22 = "SAC DeepSky"
;SAC_DoubleStar_2011_04_22 = "SAC DoubleStar"
;SAC_ObjectTypes = "SAC Object Types"
;SAC_RedStar_2011_04_22 = "SAC Red Star 2"

;test1 = "test1"
;test2 = "test2"
;test3 = "test3"
